spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-184-72-237-95.compute-1.amazonaws.com:5432/d3le88l198i6e6
spring.datasource.username=ofhnduskcfpwba
spring.datasource.password=17193a3fd7754c533adea00cbbb1714eac5cdc3e635bb94c23d9cbbd22612b44
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp